<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minha loja de jogos</title>
	<style>
		body {
			background-color: #171a21;
			color: #f2f2f2;
			font-family: "Helvetica Neue", sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #2e2f31;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		header img {
			height: 50px;
			margin-right: 20px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		nav li {
			margin-right: 20px;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
		}
		nav li:hover {
			color: #8a8a8a;
		}
		nav li.active {
			color: white;
			border-bottom: 2px solid white;
		}
		main {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		section {
			width: 100%;
			margin-top: 40px;
		}
		.game {
			width: 30%;
			margin-bottom: 40px;
			padding: 20px;
			background-color: #282828;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}
		.game:hover {
			transform: translateY(-5px);
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
		}
		.game img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			margin-bottom: 10px;
			border-radius: 5px;
		}
		.game h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.game p {
			font-size: 14px;
			margin-bottom: 10px;
			height: 80px;
			overflow: hidden;
		}
		.game a {
			display: block;
			padding: 10px 20px;
			background-color: #0f9d58;
			color: white;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}
		.game a:hover {
			background-color: #0c7
		}
		#img-canto {
			position: fixed;
			right: 0;
			bottom: 0;
			z-index: 999;
		
    </style>
	<script>
      function exibirMensagem() {
        alert("Compra efetuada,você gastou 500,00$");
      }
    </script>
	<script>
      function exibirMensagem1() {
        alert("Compra efetuada,você gastou 720,99$");
      }
    </script>
	<script>
      function exibirMensagem2() {
        alert("Compra efetuada,você gastou 20,99$");
      }
    </script>

</head>
    <body>
    <header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="contato.html">Contato</a></li>
				<img src="imgs/controle.png" alt="Imagem" width="50" height="50" />
			</ul>
		</nav>
	</header>
	
	<main>
	
        <section>
			<ul>
				<li>
					<h1>Chinescraft</h1>
					<embed src="imgs/Minecraft China_ Official Trailer(480P).mp4" autostart="false" height="500" width="1080" />
					<p>我喜欢吃狗</p>
                        <br>
                        <p>Classificação indicativa (L)<br>
                            Requisitos: Windows 210 164-bit (Version 20H2)<br>
                            64 GB RAM.256 GB SSD (OS Drive)<br>
                            2 TB SSD (Data Drive)<br>
                            NVIDIA GeForce RTX 2080 SUPER.<br>
                            Xoreax Incredibuild (Dev Tools Package)<br>
                            Six-Core Xeon E5-2643 @ 3.4GHz.
                            <br>
                            <br>
                            <br>
                            Descrição dos desenvolvedores sobre o conteúdo:<br>
                            Livre para todos os publicos, menos para japoneses 
                            <br>
                            <br>
                            LORE: 我喜欢吃狗肉、靴子和台湾
                            <br>
                            <br>
							<a href="clonacartaokkkkk.html" style="color: red ;">Comprar agora</a>
				</li>
			
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 - Lojinha do Crebsu</p>
	</footer>
	<img src="imgs/scorpion.png" id="img-canto" width="400" height="400" alt="Imagem de canto">
	
</body>
</html>